# EspressoAutoTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liushaoxiang/espressoautotest/unit/: AllTestSuite.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushaoxiang/espressoautotest/activity/: SettingsActivity.kt
app/src/main/java/com/liushaoxiang/espressoautotest/idlingregistry/: SimpleIdlingResource.kt
app/src/main/res/layout/: setting_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liushaoxiang/espressoautotest/: ExampleUnitTest.kt
espresso/: build.gradle
espresso/src/main/assets/: unit_test_case.xls
espresso/src/main/java/com/gkzxhn/autoespresso/: CreateUnitTest.java
espresso/src/main/java/com/gkzxhn/autoespresso/code/: DrawerCode.java  IntentCode.java  PermissionCode.java  ViewCode.java  WindowCode.java
espresso/src/main/java/com/gkzxhn/autoespresso/config/: ClassConfig.java
espresso/src/main/java/com/gkzxhn/autoespresso/operate/: TDrawer.java  TListView.java  TScreenshot.java  TView.java
espresso/src/main/java/com/gkzxhn/autoespresso/util/: TUtils.java
gradle/wrapper/: gradle-wrapper.properties
