<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_espresso"
        android:background="#c0da99"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="118dp" android:text="espresso"/>
    <TextView
        android:id="@+id/tv_nice"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="20dp"
        android:background="#99dabc"
        android:gravity="center" android:text="nice"/>
</LinearLayout>